{
  "name": "dts-generator-issue",
  "main": "../dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run bundle",
    "bundle": "dts-bundle-generator --config dtsconfig.js",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "lint-fix": "tslint --fix -c tslint.json --project tsconfig.json"
  },
  "author": "Antonin Bouchal <me@justme.cz>",
  "dependencies": {
    "dts-bundle-generator": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.20",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0"
  }
}
